lab3/View/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Command ="{Binding OpenCommand}" Content="choose assembly" HorizontalAlignment="Left" Margin="0,10,-0.4,0" VerticalAlignment="Top" Width="794" Height="31"/>
        <TreeView ItemsSource="{Binding Namespaces}" HorizontalAlignment="Left" Height="335" Margin="10,65,10,10" VerticalAlignment="Top" Width="764">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem Header="{Binding Inf}" ItemsSource="{Binding Children}" BorderThickness="0">
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <TreeViewItem Header="{Binding Inf}" ItemsSource="{Binding Children}" BorderThickness="0" IsExpanded="True">
                                    <TreeViewItem.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Inf}"/>
                                        </DataTemplate>
                                    </TreeViewItem.ItemTemplate>
                                </TreeViewItem>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
